<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPhotoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Основной контейнер для элементов интерфейса -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Верхняя панель -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
                app:titleTextColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp" >

                    <ImageButton
                        android:id="@+id/buttonBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/back"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:id="@+id/textViewCreatedAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"
                        android:text="Photo Draw"
                        android:textColor="@android:color/white"/>

                    <ImageButton
                        android:id="@+id/buttonEditBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="EditBack"
                        android:src="@android:drawable/ic_menu_revert"
                        android:layout_marginStart="8dp" />

                    <ImageButton
                        android:id="@+id/buttonEditForvard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="EditForvard"
                        android:src="@android:drawable/ic_menu_revert"
                        android:layout_marginStart="8dp"
                        android:scaleX="-1"/>

                    <ImageButton
                        android:id="@+id/buttonSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Save"
                        android:src="@android:drawable/ic_menu_save" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <!-- Основная часть -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ja.burhanrashid52.photoeditor.PhotoEditorView
                    android:id="@+id/photoEditorView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!-- Нижняя панель с кнопками -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/buttonBrush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Brush"
                    android:src="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/buttonColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Color"
                    android:src="?android:attr/listChoiceIndicatorSingle" />

                <ImageButton
                    android:id="@+id/buttonSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Size"
                    android:src="@android:drawable/ic_menu_mylocation" />

                <ImageButton
                    android:id="@+id/buttonEraser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Eraser"
                    android:src="@android:drawable/ic_menu_delete" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>