<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <!-- Основной контейнер для элементов интерфейса -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Верхняя панель с строкой поиска и меню -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            app:titleTextColor="@android:color/white">

            <!-- Контейнер для строки поиска и кнопок -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingEnd="16dp">

                <!-- Строка поиска -->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:queryHint="Search"
                    android:iconifiedByDefault="false" />

                <!-- Кнопка "Информация пользователя" -->
                <ImageButton
                    android:id="@+id/buttonUserInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/user_info"
                    android:src="@drawable/ic_account_box"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="8dp" />

                <!-- Кнопка "Настройки" -->
                <ImageButton
                    android:id="@+id/buttonSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/settings"
                    android:src="@drawable/ic_settings"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Панель с кнопками "Добавить", "Загрузить" и "Удалить" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/secondary">

                <!-- Кнопка "Добавить" -->
                <ImageButton
                    android:id="@+id/buttonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/add"
                    android:src="@drawable/ic_add"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <!-- Кнопка "Загрузить" -->
                <ImageButton
                    android:id="@+id/buttonLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/load"
                    android:src="@drawable/ic_download"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="16dp" />

                <!-- Кнопка "Удалить" -->
                <ImageButton
                    android:id="@+id/buttonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/ic_delete"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary"
                    app:tabTextColor="@color/onSecondary"
                    app:tabSelectedTextColor="@color/primary"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>